<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Love Calcy</title>
    <style type="text/css">
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	body{
    		position: absolute;
    		top: 0;
    		bottom: 0;
    		left: 0;
    		right: 0;
        background: red;
        background-image: url('love.jpg');
        background-size: 100% 100%;
        background-attachment: fixed; 
    	}
    	.main_div{
    		position: absolute;
    		top: 10%;
    		bottom: 10%;
    		left: 10%;
    		right: 10%;
    		background:cyan;

    		overflow-y: auto;
    	}
    	.love_logo{
    		align-items: center;
    		text-align: center;
    		color: white;
    		font-size: 30px
    	}
    	.input{
    		width: 100%;
    		padding: 10px;

    	}
    	.logo{
    		padding: 4px;
    		font-size: 25px
    	}
    	.check_btn{
    		margin-left: 25%;
    	}
    	.card-footer{
        margin-top: 50px;
          	}
      @media (max-width: 576px) {
          .main_div{
            position: absolute;
            top: 10%;
            bottom: 0%;
            left: 10%;
            right: 10%;
            background:cyan;
          }
      }

      // Medium devices (tablets, 768px and up)
      @media (min-width: 768px) { ... }

      // Large devices (desktops, 992px and up)
      @media (min-width: 992px) { ... }

      // Extra large devices (large desktops, 1200px and up)
      @media (min-width: 1200px) {}
    </style>
  </head>
  <body>
  	<section>
  		<div class="bg-info">
  			<div class="main_div  mt-5">
	  			<p class=" love_logo bg-danger p-2">&#10084;&#65039;  Love Calculator &#10084;&#65039;  </p>
	  			<div class="container">
				  <div class="row">
				    <div class="col-sm">
				      <input  class="input form-control" id="fname" type="text" placeholder="Enter Your Name" name="">
				    </div>
				    <div class="col-sm m-auto">
				      <center class="logo">+</center>
				    </div>
				    <div class="col-sm">
				      <input class="input form-control" id="lname" type="text" placeholder="Enter Your Partener Name" name="">
				    </div>
				  </div>
				</div>
				<div class="w-60 m-auto">
                    <button class="check_btn btn btn-success mt-5 w-50" onclick="check()"> &#128525; Calculate  &#128525;</button>
                </div>
                 <div class="w-25 m-auto"> 
                 	<input type="text" name="" id="result"class="form-control text-center mt-3 mb-4">
                 </div>

                  <div class="w-50 m-auto mt-5"> 
                  	<input type="text" name="" id="meaning"class="form-control text-center">
                  </div>

                  <div class="w-60 m-auto">
                    <button class="check_btn btn btn-success mt-5 w-50" onclick="clr()">&#128139; Clear 	&#x1F48B; </button>
                 </div>
                 <div class="card-footer" style="text-align: center; ">Have Fun with Your Love
                </div>
	  		</div>

	  		
  		</div>
  	</section>

  	<script type="text/javascript">
  		function clr(){
  			document.querySelector("#fname").value="";
  			document.querySelector("#lname").value="";
  			document.querySelector("#result").value="";
  			document.querySelector("#meaning").value="";
  			
  		}
  		function check(){
  			var first = document.querySelector("#fname").value;
	  		var second = document.querySelector("#lname").value;
	  		console.log("Your Name is : "+ first);
	  		console.log("Your Lover Name is :"+second);
	  		if(first===""){
	  			alert("Please Enter Your Name !!! ")
	  		}
	  		else if(second===""){
	  			alert("Please Enter Your Lover Name !!!")
	  		}
	  		else{
	  			var value1 = Math.random();
	  			console.log('Love Value is :' + value);
	  			var value = (value1 * 100);
	  			console.log('Desimal Value is :'+ value)
	  			document.getElementById('result').value = value;

	  		}
	  		if(value >40 || value<70){
	  			document.getElementById('meaning').value = "You Guys are best friends ";
	  		}
	  		else if(value >70){
	  			document.getElementById('meaning').value = "You Guys are made for Each Other;";
	  		}
	  		else{
	  			document.getElementById('meaning').value = "Kuch to gadbadv hai hahahha !!";
	  		}  		
	  	}
  	</script>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    </body>
</html>